sonar.organization=voiceflow
sonar.projectKey=voiceflow_general-runtime
sonar.projectName=general-runtime
sonar.sources=lib,backend
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=nyc_coverage_unit/lcov.info,nyc_coverage_integration/lcov.info